# Security
AES_PASSPHRASE=TEST

APP_ID=bf1a858d-f959-4614-a36b-8bf9ad424312
APP_PASS=e3609732-a168-4f80-8797-79c90a6d5b0e
AZURE_STORAGE=S12Z/6MwvrzOEr0z06+k2YD5qZLZAkXzji9uxve3fnCgOwU2uJshnifZiIDGp5uuo1yYkNFcP5BQr/6DbO2FOA==
LUIS_ID=ec9e06bc-c945-43dd-868c-ce34c7a25e0d
#LUIS_ID=be4f7f2a-296c-4e8b-960e-bd1ee971658c
LUIS_KEY=ff243b3c0053464789bde3820b8ec8fb
#AZURE_STORAGE=taskplannerstorage
#AZURE_STORAGE=S12Z/6MwvrzOEr0z06+k2YD5qZLZAkXzji9uxve3fnCgOwU2uJshnifZiIDGp5uuo1yYkNFcP5BQr/6DbO2FOA==
#AZURE_ID=0c443302-424c-4fcc-930f-bd238e4f5cdb
# Google OAuth Bits
GOOGLE_OAUTH_CLIENT_ID=1013484692436-u2q1j9vs1vrfh7nao5no0rmuilj593nb.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=Ez9V0U6t6DjaVBrZoc9Gc9Y2
GOOGLE_OAUTH_REDIRECT_URI=https://task-planner-ampl-bot00.azurewebsites.net/api/messages